<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME</title>
    <style>
        body
        {
         text-align:center;
         width:100%;
         margin:0 auto;
         padding:0px;
         font-family:helvetica;
         background-color:#81DAF5;
        
         background: url(./cat.jpeg) no-repeat center center fixed; 
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
        }
        #wrapper
        {
         text-align:center;
         margin:0 auto;
         padding:0px;
         width:995px;
        }
        #time
        {
         text-align:center;
         margin:0 auto;
         padding:0px;
         width:995px;
         font-size:30px;
         color:#d5bebe;
        }
        h1
        {
         margin-top:150px;	
         color:#d5bebe;
         font-size:45px;
        }
        </style>
</head>
<body>
    <div id="wrapper">
        <h1>You are hacked by Cats</h1>
    </div>
    <script>
    function clockTick() {
        var currentTime = new Date(),
            month = currentTime.getMonth() + 1,
            day = currentTime.getDate(),
            year = currentTime.getFullYear(),
            hours = currentTime.getHours(),
            minutes = currentTime.getMinutes(),
            seconds = currentTime.getSeconds(),
            text = (((day < 10) ? '0': '') + day + "-" + ((month < 10) ? '0': '') + month + "-" + year + ' ' + ((hours < 10) ? '0': '') + hours + ':' + ((minutes < 10) ? '0': '') + minutes + ':' + ((seconds < 10) ? '0': '') + seconds);
        document.getElementById('time').innerHTML = text;
      }

      setInterval(clockTick, 1000);
    </script>
    <span id="time"></span>
</body>
</html>
